<!DOCTYPE html>
<html>
<head>
<title>Amadou Mbagnick Sarr - Curriculum Vitae</title>

<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width"/>
<link type="text/css" rel="stylesheet" href="Stylecv.css">
<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css ">


</head>

<body id="top">
<div class = "container">
    <div class="row">
            <hr class="trait">
      <div id="headshot" class="media">
        <div class="media-left">
          <img src="headshot.jpg" alt="Amadou M. Sarr" class="media-object" />
        </div>
        <div class="media-body">
          
        </div>
      </div>
    
      <div id="name" class="col-md-5 col-sm-12">
        <h1 >Amadou Mbagnick Sarr</h1>
        <h2 >Eleve-ingénieur</h2>
      </div>

      <div id="contactDetails" class="col-md-5 col-sm-12">
        <ul>
          <li>e: <a href="mailto:spapy2015@icloud.com" target="_blank"> spapy215@icloud.com</a>   
          </li>
          <li>m: 778044610</li>
        </ul>
      </div>
    </div>
        <div class="clear"></div>
     
      
      <div id="mainArea" class="trait">
        <section>
            <article>
              <div class="sectionTitle">
               <div class="row">
                  <div class="col-md-3 col-sm-12">
                    <h1>Profil personnel</h1>
                  </div>
                  <ul class="keySkills">
                          <li>Date de Naissance: 16 Janvier 1998</li>
                          <li>Sexe : Masculin</li>
                          <li>Etat Matrimonial : Célibataire</li>
                          <li>Loisirs: lecture, sport(basketball & footbal), jeux vidéos</li>
                          <li>langues parlées: français, anglais, espagnol</li>
                        </ul>
                  <div class="col-md-9 col-sm-12">
                    <div class="sectionContent">
                      
                    </div>
                 </div>
             </div>
            </div>
          </article>
        </section>
          
          <div class="clear"></div>

        
        


        <div class="sectionTitle">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                  <h1>Experience</h1>
                </div>                

                  <div class="col-md-9 col-sm-12">
                    <div class="sectionContent">
                      <article>
                        <h2>Pas encore d'expérience professionnelle</h2>
                        <p class="subDetails">April 2011 - Present</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
                      </article>

                    

                      <article>
                        <h2>Pas encore d'expérience professionnelle</h2>
                        <p class="subDetails">Janruary 2007 - March 2011</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
                      </article>

                      

                      <article>
                        <h2>Pas encore d'expérience professionnelle</h2>
                        <p class="subDetails">October 2004 - December 2006</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
                      </article>
                    </div> 
                  </div>
                 
                
          </div>
        </div>
          
          
          <div class="clear"></div>
        </div>
        
        
        <section>
          <div class="sectionTitle">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                  <h1>Compétences</h1>
              </div>
              <div class="col-md-9 col-sm-12">
                <div class="sectionContent">
                        <ul class="keySkills" >
                          <li>Programmation en language C</li>
                          <li>Programmation en Python</li>
                          <li>Developpement web: HTML et CSS</li>
                          <li>Programmation PL/SQL</li>
                          <li>Bureautique: Word, Excel, PowerPoint</li>
                        </ul>
                </div>   
              </div>           
          </div>
          <div class="clear"></div>
        </section>
        
        
        <section>
          <div class="sectionTitle">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <h1>Education</h1>
              </div>
          
          
              <div class="col-md-9 col-sm-12">
                <div class="sectionContent">
                      <article>
                        <h2>Ecole Polytechnique de Thies</h2>
                        <p class="subDetails">Diplôme d'Ingénieur de Conception : 2017-2022</p>
                      </article>
                      
                      <article>
                        <h2>Lycée Thierno Saïdou Nourou Tall</h2>
                        <p class="subDetails">BFEM : 2012-1013</p>
                      </article>
              </div>
            </div>  
          </div>

          <div class="clear"></div>
        </section>
        
      </div>
</div>

</body>
</html>